server.port = 9080

spring.datasource.url=jdbc:mysql://localhost:3306/layanankonsultasikesehatan
spring.datasource.username = fadillahumarr
spring.datasource.password = fadillahumarr123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
